{{- if and ( .Values.ingress.enabled) (.Values.global.enable_ironic) -}}  
  {{- if and ($.Values.global.enable_tls) (eq .Values.ingress.tlsSource "secrets") -}}
apiVersion: v1
kind: Secret
metadata:
  name: ironic-cacert
  labels:
    {{- include "ironic.labels" . | nindent 4 }}
type: Opaque 
data:
  tls.crt: {{ .Values.tlscerts.crt | toString | b64enc }}
  tls.key: {{ .Values.tlscerts.key | toString | b64enc }}
  ca.crt: {{ .Values.tlscerts.cacert | toString | b64enc }}  
  {{- end }}
{{- end }}  
